(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bf6eb026-251a-4cee-af90-e28b290b9786")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.032 -1.27)
					(mid 0 -0.5572)
					(end -2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "simpleFOC:DRV8313PWP"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 31.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DRV8313PWP"
				(at -12.7 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DRV8313PWP:SOP65P640X120-29N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DigiKey_Part_Number" "296-35540-5-ND"
				(at -32.512 20.828 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8313PWP/Texas+Instruments/view-part/?ref=snap"
				(at -13.208 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PACKAGE_ID" "102627"
				(at -26.162 27.432 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "HTSSOP-28 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/DRV8313PWP/Texas+Instruments/view-part/?ref=eda"
				(at -4.826 -14.224 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at -27.94 7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "DRV8313PWP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            65-V max 3-A peak 3-phase motor driver with integrated FETs\n                        \n"
				(at 16.51 32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.2 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DRV8313PWP_0_0"
				(rectangle
					(start -12.7 30.48)
					(end 12.7 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "CPL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -25.4 180)
					(length 5.08)
					(name "PGND3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 22.86 180)
					(length 5.08) hide
					(name "VM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "COMPP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "COMPN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 25.4 180)
					(length 5.08)
					(name "V3P3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "~{SLEEP}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 0 180)
					(length 5.08)
					(name "~{FAULT}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "~{COMPO}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "CPH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "EN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "IN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "EN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "IN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "EN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "IN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -27.94 180)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "EXP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 27.94 180)
					(length 5.08)
					(name "VCP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 22.86 180)
					(length 5.08)
					(name "VM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "OUT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "PGND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "PGND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "OUT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "OUT3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "simpleFOC:Header2x5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 14.478 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 3.81 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 3.81 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 3.81 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Header2x5_0_1"
				(rectangle
					(start -5.08 11.43)
					(end 5.08 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Header2x5_1_1"
				(pin input line
					(at -7.62 10.16 0)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "En"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 0 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 10.16 180)
					(length 2.54)
					(name "In1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 7.62 180)
					(length 2.54)
					(name "In2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "In3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "nFLT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "nRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "nSLP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 171.45 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "018a4abf-d605-4199-be9c-f6eb25d00527")
	)
	(junction
		(at 171.45 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "037efb97-5464-4a43-ade4-d89e240205c0")
	)
	(junction
		(at 165.1 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e7f1eb4-93fd-473e-8911-15bc7b92f4f3")
	)
	(junction
		(at 171.45 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63138cf5-041a-496f-8f2e-baa07b3ed1e1")
	)
	(junction
		(at 185.42 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d46a4fe-0ee7-41de-b300-c9f38378dc71")
	)
	(junction
		(at 177.8 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ffaadef-68cf-4122-a62f-6fdda747c208")
	)
	(junction
		(at 171.45 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8bb5d98d-40ec-46c7-a881-8c217daf511e")
	)
	(junction
		(at 100.33 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a091a1ed-c96c-4333-97d5-e38b6637eed3")
	)
	(junction
		(at 129.54 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac6e5596-81b4-4536-96f0-ae32cdce7760")
	)
	(junction
		(at 119.38 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6950b8c-470e-437d-a8a3-c0012300b7e4")
	)
	(junction
		(at 171.45 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1e5f933-84cd-41a0-87a7-ae3cc073d50a")
	)
	(no_connect
		(at 165.1 96.52)
		(uuid "e95f4aee-1cce-488c-adc7-c7e9b9557048")
	)
	(wire
		(pts
			(xy 165.1 66.04) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "070ed548-6766-42d8-9137-0a419cebf4a6")
	)
	(wire
		(pts
			(xy 171.45 116.84) (xy 171.45 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07ff10d2-0f98-4378-954a-ef2521829bdc")
	)
	(wire
		(pts
			(xy 165.1 68.58) (xy 165.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b56b1f3-ae8a-4501-8159-4c85abe8d3dc")
	)
	(wire
		(pts
			(xy 185.42 120.65) (xy 171.45 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10cbc554-3042-4664-9a7d-2ffe23eb593f")
	)
	(wire
		(pts
			(xy 165.1 83.82) (xy 180.34 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16c9b793-9755-4c7f-b0a0-3a9d3174554f")
	)
	(wire
		(pts
			(xy 127 67.31) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b42e34e-1785-4df7-9db8-11d2fb72cfb2")
	)
	(wire
		(pts
			(xy 163.83 111.76) (xy 165.1 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d958cbc-9f5a-43b7-84ba-5ef0702b3fab")
	)
	(wire
		(pts
			(xy 127 62.23) (xy 129.54 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27267a7b-7b87-44f4-92db-b66d2c890fc1")
	)
	(wire
		(pts
			(xy 240.03 77.47) (xy 243.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c67f9f2-6437-4674-81a8-85c98b8d6f00")
	)
	(wire
		(pts
			(xy 179.07 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "343550ac-52f4-4475-b42b-d8ad4c2545cd")
	)
	(wire
		(pts
			(xy 128.27 71.12) (xy 129.54 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d1e956-b0cf-4fe9-973f-3f53b4d86d86")
	)
	(wire
		(pts
			(xy 165.1 76.2) (xy 173.99 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d241d08-7c3d-4003-881f-00a88fc432b3")
	)
	(wire
		(pts
			(xy 177.8 66.04) (xy 189.23 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec88eaf-3a7e-41a0-8710-7e2f1ed1fc5b")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 129.54 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42cb9be7-3d9e-45aa-8a73-1026ce44e5b8")
	)
	(wire
		(pts
			(xy 173.99 68.58) (xy 165.1 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fa6cc06-0f6a-4efd-806c-7a961f72f1f5")
	)
	(wire
		(pts
			(xy 171.45 120.65) (xy 171.45 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5199c4c9-6dfd-435a-98d5-941fd63f4e4d")
	)
	(wire
		(pts
			(xy 165.1 58.42) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526d0528-e16e-4e79-9703-6b34ddae606b")
	)
	(wire
		(pts
			(xy 165.1 81.28) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58d1b8c9-6470-4e6c-ae17-1fc945efa35b")
	)
	(wire
		(pts
			(xy 165.1 73.66) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "639778a9-d6d2-4830-b04b-54598d94e4c7")
	)
	(wire
		(pts
			(xy 165.1 114.3) (xy 171.45 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68f40ee3-f07c-4297-aca0-b89b1f308a0d")
	)
	(wire
		(pts
			(xy 185.42 113.03) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79bc3e38-7627-4816-b9a5-ebd2e99f09a8")
	)
	(wire
		(pts
			(xy 220.98 69.85) (xy 224.79 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bf18f2d-f899-4ecc-beb2-b35c0e6d4ea3")
	)
	(wire
		(pts
			(xy 214.63 72.39) (xy 224.79 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ef14f47-1222-4fa1-9e31-a2c4ed6892b6")
	)
	(wire
		(pts
			(xy 171.45 104.14) (xy 171.45 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89ffdb46-6779-45d3-b613-f0487838a156")
	)
	(wire
		(pts
			(xy 165.1 78.74) (xy 180.34 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cbe0316-57b0-4d3b-9006-8775fd3ee655")
	)
	(wire
		(pts
			(xy 177.8 58.42) (xy 165.1 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "910ee14c-15b2-4999-93e6-7001f26fd730")
	)
	(wire
		(pts
			(xy 165.1 111.76) (xy 171.45 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "933f6325-2971-42b4-aadd-cd21e679380e")
	)
	(wire
		(pts
			(xy 120.65 76.2) (xy 129.54 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93929926-3c1f-46c0-9660-7f4eaec3d914")
	)
	(wire
		(pts
			(xy 129.54 96.52) (xy 129.54 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9657a8bf-2d1e-41c8-9c08-58c2a1aebd42")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 171.45 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c993ed3-de80-4bd0-8478-e80e7fac5e13")
	)
	(wire
		(pts
			(xy 165.1 104.14) (xy 171.45 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd29184-c4fe-4612-a985-6d5f7306941b")
	)
	(wire
		(pts
			(xy 171.45 114.3) (xy 171.45 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0e83c5a-e569-4453-805d-23b7ee51edd1")
	)
	(wire
		(pts
			(xy 95.25 67.31) (xy 100.33 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a32c0218-52d0-4962-90d1-e81838de0cff")
	)
	(wire
		(pts
			(xy 171.45 123.19) (xy 171.45 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a63b01a0-f24c-4fb7-8cc1-4633e98eaeb4")
	)
	(wire
		(pts
			(xy 240.03 80.01) (xy 243.84 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa410de4-58a6-4c6b-b648-8a0e301c1cb7")
	)
	(wire
		(pts
			(xy 171.45 109.22) (xy 171.45 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae57fc04-c760-4139-ba0b-1e3c3eee6955")
	)
	(wire
		(pts
			(xy 129.54 62.23) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afbcdb33-9586-4025-883f-be3ee5bf5937")
	)
	(wire
		(pts
			(xy 100.33 59.69) (xy 119.38 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4eb1cb1-7b68-4bfa-8ab9-7423f05df9f9")
	)
	(wire
		(pts
			(xy 185.42 113.03) (xy 185.42 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9b2bf3-ba83-4bd1-aaa1-df6b01439ade")
	)
	(wire
		(pts
			(xy 119.38 59.69) (xy 119.38 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd1884a8-2634-4495-b594-8c5a8be7cf28")
	)
	(wire
		(pts
			(xy 243.84 80.01) (xy 243.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea48e83-bb11-43a6-9bb5-7d944e471b4a")
	)
	(wire
		(pts
			(xy 165.1 116.84) (xy 171.45 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7fcd87-1edf-4d18-a67b-14c661d71414")
	)
	(wire
		(pts
			(xy 119.38 62.23) (xy 119.38 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e239acf5-2b81-4a40-a85e-35d43ecfb670")
	)
	(wire
		(pts
			(xy 165.1 109.22) (xy 171.45 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e563d13b-269b-4a0a-a255-9f2f116ca0ab")
	)
	(wire
		(pts
			(xy 120.65 78.74) (xy 129.54 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb73cde2-cb09-4486-8580-12b46088503d")
	)
	(wire
		(pts
			(xy 128.27 67.31) (xy 128.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5eb2aa7-dd73-40e0-a333-4dedb0a5cc91")
	)
	(global_label "IN1"
		(shape input)
		(at 129.54 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "13ff8f0e-3fca-4d74-ad8a-dcd3e75edfcc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EN"
		(shape input)
		(at 243.84 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "29ab7d01-8d78-41b7-af64-270786feba40")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 249.3047 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IN3"
		(shape input)
		(at 129.54 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "369a9a9a-56c9-4b47-a57f-1e74af7c0b98")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.41 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "nRES"
		(shape input)
		(at 128.27 62.23 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "39c8955e-7c17-4c1f-a304-67edbbc90cc2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.27 54.4673 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "nFLT"
		(shape input)
		(at 224.79 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4e9184b9-391d-4ed5-ac92-d9025f2ebfe2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.5715 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EN"
		(shape input)
		(at 120.65 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "578ebd65-d887-402a-a005-df60c53dec90")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.1853 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IN2"
		(shape input)
		(at 240.03 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d272049-e703-48df-8aae-91602afcaff8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 246.16 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "nSLP"
		(shape input)
		(at 128.27 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7d98310c-623b-4723-895a-aa5e5bdb6897")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.6282 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "nSLP"
		(shape input)
		(at 224.79 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7fb613b2-602d-4075-b1d9-0d781c66614f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.1482 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "nFLT"
		(shape input)
		(at 168.91 88.9 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8559f0e8-7837-4389-ad74-3f10916a96d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 96.1185 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IN3"
		(shape input)
		(at 240.03 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "872885e0-435c-461d-a965-6fe31dabecdd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 246.16 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EN"
		(shape input)
		(at 120.65 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "92e8d7a2-4bce-41e3-adf2-e9eec764cd9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.1853 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IN1"
		(shape input)
		(at 240.03 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a87b3e4a-c8b1-4698-97b6-1348aa0b1e3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 246.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "nRST"
		(shape input)
		(at 224.79 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b548c835-bb1e-41ea-a082-6f1a40f500f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.2087 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EN"
		(shape input)
		(at 120.65 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e64039d8-d7d1-4db7-8e14-e4f526657744")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.1853 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IN2"
		(shape input)
		(at 129.54 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc85261c-2883-45dc-801d-1f45a101081a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19b0e4ad-f42a-4acf-9106-b858c9e9ae78")
		(property "Reference" "#PWR01"
			(at 171.45 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e0b3acc-e616-4fe9-89ce-74d6e9d46a62")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2255085d-a1f7-427d-b293-c15d64c12238")
		(property "Reference" "R2"
			(at 123.952 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 120.904 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 123.19 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edef06ab-d03d-4794-a422-7bda164cd0ca")
		)
		(pin "2"
			(uuid "3e9be570-5d1e-44ec-b7f0-8299b6569cca")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a8639b4-5e36-4b7d-ab04-1ef3b52710de")
		(property "Reference" "#PWR010"
			(at 129.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd6f9263-d3db-460b-a6f9-63985910a8bc")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "simpleFOC:Header2x5")
		(at 232.41 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4769d966-03df-4c10-8e11-11de02bd5e3a")
		(property "Reference" "U2"
			(at 232.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 232.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"
			(at 236.22 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 236.22 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "84535706-52b7-40ec-a4f6-fbbbcd4609e3")
		)
		(pin ""
			(uuid "7ff083cd-4b93-4ba0-bd01-30a8f7d97301")
		)
		(pin ""
			(uuid "c30807ed-4993-4c4c-9f46-593b8e0460bc")
		)
		(pin ""
			(uuid "6646cb6d-a6be-494b-8671-980e1ed6b6c7")
		)
		(pin ""
			(uuid "6907b0c8-bc69-4e5c-b811-3068ceba81c8")
		)
		(pin ""
			(uuid "dfa1e682-440e-4216-8728-f802df44ccf2")
		)
		(pin ""
			(uuid "669f4a2c-8d87-44a5-8206-9234513ff13d")
		)
		(pin ""
			(uuid "abcb0d8a-a80c-4639-ba6c-4ddd24669799")
		)
		(pin ""
			(uuid "56464709-d7b5-4d33-8ce6-505a287c1b4f")
		)
		(pin ""
			(uuid "1f5fedfc-e215-479a-9479-2dd2bec60a98")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 243.84 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bd7406f-7e24-4c06-adbb-2e49349d9d64")
		(property "Reference" "#PWR07"
			(at 243.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 243.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 243.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e78f8b2c-d014-4df7-8b34-ac556776b8ff")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6222497f-4da9-4762-ac2b-a5437253b519")
		(property "Reference" "C3"
			(at 177.8 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 177.8 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 173.0248 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a5a9731c-616d-44b8-baa7-939bf503161b")
		)
		(pin "1"
			(uuid "e0d74d02-8bdf-4bca-a340-300d63c617de")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 189.23 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7df61e78-262b-4b59-9821-768408764877")
		(property "Reference" "#PWR02"
			(at 189.23 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 189.23 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 189.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c286b48-9fb7-47d5-8033-b274a5546bd6")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 185.42 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f0b7010-e00e-45eb-b27f-3dc6be98af67")
		(property "Reference" "C1"
			(at 189.23 114.9349 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 189.23 117.4749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28328512-4cd8-4bda-b08d-63c48cce5023")
		)
		(pin "1"
			(uuid "215095f2-4351-4c9b-9cdc-f190a1e8525e")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 220.98 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "926a2624-7e44-4904-9d34-db2f918bd345")
		(property "Reference" "#PWR09"
			(at 220.98 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 220.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 220.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1dda4522-2418-4bda-89dc-575c7cedac4a")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "933c2192-120c-49f1-bb8d-e0a175925919")
		(property "Reference" "C2"
			(at 181.61 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 181.61 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 178.7652 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4e62cb41-a658-4ae3-8943-b588ec2380b5")
		)
		(pin "1"
			(uuid "db5222ef-c7b1-46fc-b1a6-9a9a9e92c859")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 100.33 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a853869e-d15b-4005-b163-135159536671")
		(property "Reference" "C4"
			(at 104.14 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "470nF"
			(at 104.14 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 99.3648 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 100.33 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fff2de68-1041-4628-96d9-fc252e2dec88")
		)
		(pin "1"
			(uuid "14e59dbc-e786-40f2-8a4a-9c9766ab0186")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 185.42 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1aa1538-eaa2-40e6-a5de-742294465409")
		(property "Reference" "#PWR03"
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 185.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61f6be08-07ff-41a5-8847-aff60e0d6971")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbd04313-9396-4dfc-8639-36feb9cda73a")
		(property "Reference" "#PWR04"
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f98aa65-8b26-4276-9839-1afc338ffee7")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf6c5252-256a-42af-932e-5dee3bd5b7eb")
		(property "Reference" "R1"
			(at 123.952 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 120.65 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 123.19 64.008 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e17dc87-b553-4c38-b1bc-4ae7ecc839d5")
		)
		(pin "2"
			(uuid "dfebde5d-b4c8-4bf3-8f4f-86cbcb84a0ac")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 185.42 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da226d14-bbc7-413e-b08e-aa4a80bcf03a")
		(property "Reference" "J1"
			(at 186.69 80.772 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 189.992 80.772 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 185.42 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 185.42 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4294ece5-dd49-4c9d-b3eb-fde553ed78eb")
		)
		(pin "2"
			(uuid "a6f2c840-9d1a-4146-ba5d-9594808e3001")
		)
		(pin "3"
			(uuid "dc44a387-dcdf-4925-bfcc-381c6eb827be")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 100.33 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e94fe95c-f087-4df4-b4d3-6d31a40119dd")
		(property "Reference" "#PWR05"
			(at 100.33 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 100.33 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61349165-b376-4978-afd0-72865a1f808b")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "simpleFOC:DRV8313PWP")
		(at 147.32 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eab731b2-f6be-4c8d-be02-c22c388b7028")
		(property "Reference" "U1"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DRV8313PWP"
			(at 147.32 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DRV8313PWP:SOP65P640X120-29N"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "296-35540-5-ND"
			(at 114.808 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8313PWP/Texas+Instruments/view-part/?ref=snap"
			(at 134.112 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PACKAGE_ID" "102627"
			(at 121.158 61.468 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "HTSSOP-28 Texas Instruments"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/DRV8313PWP/Texas+Instruments/view-part/?ref=eda"
			(at 142.494 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "D"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 119.38 81.534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "DRV8313PWP"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            65-V max 3-A peak 3-phase motor driver with integrated FETs\n                        \n"
			(at 163.83 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Texas Instruments"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.2 mm"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "8ef4f2ef-44c6-4172-baf0-2c34a8e2a7ef")
		)
		(pin "23"
			(uuid "e2e65499-5e69-42e5-87a1-538bff8ba27a")
		)
		(pin "18"
			(uuid "565c80a5-3a53-42bd-bf8d-802fadd96522")
		)
		(pin "13"
			(uuid "12ee4b05-246c-4cc0-a09c-6951ee1985c4")
		)
		(pin "24"
			(uuid "915a4707-2e10-483d-86cb-c3fc75125822")
		)
		(pin "2"
			(uuid "3ec5d9a5-e3cf-451f-8c37-578d75f429c7")
		)
		(pin "14"
			(uuid "d0c8e66a-bddf-4482-884d-c56b52397614")
		)
		(pin "22"
			(uuid "c33423c0-798d-4ec2-abe5-797f19d6084c")
		)
		(pin "16"
			(uuid "8edbd112-1e22-43e6-9fac-55bd654d3e5b")
		)
		(pin "20"
			(uuid "888ca968-ca8a-422a-be73-77188c1bbfb5")
		)
		(pin "27"
			(uuid "9d8b62e7-1738-4620-8887-6eb63681924d")
		)
		(pin "17"
			(uuid "828d5703-b6f8-458c-bd04-b4ab589a74f6")
		)
		(pin "3"
			(uuid "94e2a46e-978c-4e5b-ba4e-6621d91eb344")
		)
		(pin "6"
			(uuid "8c915065-e8e0-43a4-8e3e-73dc8a668f4e")
		)
		(pin "7"
			(uuid "36d4cde6-93a7-4acc-a703-ac3ae9c935ac")
		)
		(pin "8"
			(uuid "2fdfafa7-5d7d-461c-8d3c-e59a9ba88aa7")
		)
		(pin "9"
			(uuid "86909644-4110-4f7c-b548-442ac59abca3")
		)
		(pin "21"
			(uuid "52618520-439b-40e3-a1e7-53de17728622")
		)
		(pin "1"
			(uuid "856b7242-ac18-407a-ab58-858deb211311")
		)
		(pin "10"
			(uuid "dc452f0f-2f45-4126-a8b1-ef53caa3c7fd")
		)
		(pin "15"
			(uuid "146ad1a9-dcb0-486a-85ed-1af9d6e7419f")
		)
		(pin "25"
			(uuid "650df0df-59ab-4ef0-950a-b804b355a21a")
		)
		(pin "28"
			(uuid "50287628-7f67-4870-8c9e-8cf248c954fb")
		)
		(pin "29"
			(uuid "e95c6c11-5b91-47a8-a4cd-557da72620f3")
		)
		(pin "26"
			(uuid "9c56164e-fd04-4e02-ae51-3cf0a78f0161")
		)
		(pin "11"
			(uuid "e23f75ac-0d87-427b-93a6-af5f95047291")
		)
		(pin "12"
			(uuid "f08c02a2-2409-4fd7-bde4-68c50cc69573")
		)
		(pin "4"
			(uuid "f3b35ea2-196d-4430-8d62-88a5cc529185")
		)
		(pin "5"
			(uuid "04bfd26b-8c2a-4b37-8aee-27c4bc53dc44")
		)
		(instances
			(project ""
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 214.63 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eba76cc1-df00-4dc2-a6d2-5383d3ba3f48")
		(property "Reference" "#PWR08"
			(at 214.63 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 214.63 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ff61b7e-1d6c-477f-bd0e-b94a3810dba9")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 193.04 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1019dac-54b7-4ba2-aea6-abd42fa25cf7")
		(property "Reference" "#PWR06"
			(at 193.04 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 193.04 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 193.04 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7487ccfb-6c88-4837-99a0-782b3df0b844")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 175.26 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8167f71-a478-4fa3-bf70-2b475fe3bd1c")
		(property "Reference" "R3"
			(at 176.022 86.106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 172.72 86.106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 175.26 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 175.26 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec0e3db5-5b2b-473d-9589-7a7ec983d73b")
		)
		(pin "2"
			(uuid "30085519-2e1c-4bb4-945e-dab368a55d9d")
		)
		(instances
			(project "FOC_DV"
				(path "/bf6eb026-251a-4cee-af90-e28b290b9786"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
